<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20161220T010651Z" application="Evernote/Windows" version="6.x">
<note><title>JQ 笔记</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div>1、JQ使用CSS的选择器。方括号[]内采用XPATH语法选择有给定属性的元素。</div><div>2、<h2>jQuery toggle()</h2><p>通过 jQuery，您可以使用 toggle() 方法来切换 hide() 和 show() 方法。</p><p>显示被隐藏的元素，并隐藏已显示的元素：</p></div><div>3、<h2>jQuery Fading 方法</h2><p>通过 jQuery，您可以实现元素的淡入淡出效果。</p></div><div>4、<h2>jQuery slideToggle() 方法</h2><p>jQuery slideToggle() 方法可以在 slideDown() 与 slideUp() 方法之间进行切换。</p></div><div>5、<span style="color: #ff0000;">callback回调函数不能加双括号，不然不能正确回调</span></div><div><span style="color: #ff0000;"><span style="color: #000000;">6、jquery的赋值是这种括号形式---$(&quot;#test1&quot;)</span>.text(&quot;Hello world!&quot;);</span></div><div><span style="color: #ff0000;">7、.text() .val()等程序的参数是回调函数</span></div><div><span style="color: #ff0000;"></span><pre xml:space="preserve"><span style="color: #000000;"> $(&quot;#test1&quot;).text(function(i,origText){
    return &quot;Old text: &quot; + origText + &quot; New text: Hello world!
    (index: &quot; + i + &quot;)&quot;;
  });</span></pre><span style="color: #000000;">回调函数由两个参数：被选元素列表中当前元素的下标，以及原始（旧的）值。然后以函数新值返回您希望使用的字符串。</span><br clear="none"/></div><div><span style="color: #000000;">8、attr方法也可以是回调函数</span></div><div><span style="color: #ff0000;"></span><pre xml:space="preserve"><span style="color: #000000;">$(&quot;button&quot;).click(function(){
  $(&quot;#w3s&quot;).attr(&quot;href&quot;, function(i,origValue){
    return origValue + &quot;/jquery&quot;;
  });
});</span></pre>也就是文本部分</div><div><span style="color: #333300;">9、jQuery用<span style="color: #ff0000;">addclass</span>和removeclass来对class进行操作</span></div><div><span style="color: #333300;">10、用<span style="color: #ff0000;">.get(index)</span>来提取一个选中的对象</span></div><div><span style="color: #333300;"></span><pre xml:space="preserve"> x=<code>$(&quot;p&quot;).get(0)</code>;
  $(&quot;div&quot;).text(x.nodeName + &quot;: &quot; + x.innerHTML);<br clear="none"/><br clear="none"/>11、<span>这里请关注一下属性StatusCode。我们经常用JQuery来实现Ajax，比如：使用ajax()函数，虽然你可以设置error回调函数， 但是，极有可能在服务端即使抛黄页了，也不会触发这个回调函数，除非是<span style="color: #ff0000;">设置了dataType=&quot;json&quot;</span>，这时在解析失败时， 才会触发这个回调函数，如果是dataType=&quot;html&quot;，就算是黄页了，也能【正常显示】。</span><br clear="none"/><span>怎么办？在服务端发生异常不能返回正确结果时，请设置StatusCode属性，比如：Response.StatusCode = 500;<br clear="none"/><br clear="none"/><br clear="none"/>12、使用load调用ajax的回调函数为<br clear="none"/>function(<span style="color: #ff0000;">responseTxt,statusTxt,xhr</span>){<br clear="none"/>        alert(&quot;Error: &quot;+xhr.status+&quot;: &quot;+xhr.statusText);<br clear="none"/>    });<br clear="none"/>13、jQuery的ajax就是 <span style="color: #ff00ff;">load get post</span></span></pre>14、<span style="color: rgb(255, 0, 0);"><strong>是否提示框</strong></span><ol><li><p>var flag = window.confirm(&quot;你确定删除此记录吗？不可恢复哦！&quot;)     </p></li><li><p>if(flag){<br clear="none"/></p></li><li><p>alert(&quot;执行删除的代码&quot;);	<br clear="none"/></p></li><li><p>}</p></li></ol></div></en-note>]]></content><created>20151116T085532Z</created><updated>20160322T095901Z</updated><tag>C#</tag><tag>Js</tag><note-attributes><author>halfs</author></note-attributes></note></en-export>
